{
  "name": "movieql",
  "version": "1.0.0",
  "type": "module",
  "description": "Movie API with Graphql",
  "main": "index.js",
  "repository": "https://github.com/nidoos/movieql",
  "author": "nidoos<hsoobin21@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-node": "^0.0.1-security",
    "graphql-yoga": "^1.18.3"
  },
  "scripts": {
    "start": "nodemon -- exec babel-node index.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "babel-preset-stage-3": "^6.24.1"
  }
}
